<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Davor Pernjek" />
    <meta name="date" content="4.6.2020." />
    <link rel="stylesheet" href="stil.css" type="text/css" />
    <title>O autoru</title>
</head>

<body>
    <div id="container">
        <header>
            O autoru
        </header>
        <nav>
            <a href="index.php">Naslovna</a>
        </nav>
        <section id="autor">
            <h1>Autor:</h1>
            Ime: Davor <br />
			Prezime: Pernjek <br />
			Broj indeksa: 0016134044 <br />
			Mail: dpernjek@foi.hr <br />
			Centar: Varaždin <br />
			Godina: 2019./2020. <br />
			Slika:  <br />
            <img src="slike/ja.jpg" alt="Slika Davor Pernjek">
        </section>
        <footer>&copy; Pernjek Davor, 2020</footer>
    </div>
    </body>

</html>